<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/android-icon-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/disenioIndex.css" type="text/css">

    <title>Licorera CM</title>
</head>
<body>
    <header>
        <h1>LICORERA CM</h1>
        <h2>Productos</h2>
    </header>
    <main>
        <p>Elige la categoria de licores que deseas ver para proceder con tu pedido</p>
        <div class="producto">
            <select name="" id="" class="productos">
                <option value="">Elige...</option>
                <option value="bebidasFermentadas">Bebidas Fermentadas</option>
                <option value="bebidasDestiladas">Bebidas Destiladas</option>
                <option value="bebidasFortificadas">Bebidas Fortificadas</option>
                <option value="licoresYcremas">Licores y Cremas</option>
            </select>
            <input type="submit" value="HACER PEDIDO" class="btn">
        </div>

    </main>
    <footer>
        <br><br>
        <a href="../index.html" class="btn">ATRAS</a>
        <h4>By: Cristian Montes</h4>
    </footer>
</body>
</html>